<!DOCTYPE html>
<html>
<head>
<style>
#procurement {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#procurement td, #procurement th {
    border: 1px solid #ddd;
    padding: 8px;
}

#procurement tr:nth-child(even){background-color: #f2f2f2;}

#procurement tr:hover {background-color: #ddd;}

#procurement th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>
<body>

<h2>Fresh Tickets</h2>

<table id="procurement">
  <tr>
    <th>User Id</th>
    <th>User Name</th>
    <th>Ticket Title</th>
    <th>Approver Name</th>
    <th>Date</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>ajay</td>
    <td>Ajay Gupta</td>
    <td>Travel Ticket</td>
    <td>Ravi Mukkamala</td>
    <td>07/12/2018</td>
    <td><button class="button">Expand</button></td>
  </tr>

  <tr>
    <td>pbikk</td>
    <td>Puneeth</td>
    <td>Lunch</td>
    <td>Ajay Gupta</td>
    <td>07/12/2018</td>
    <td><button class="button">Expand</button></td>
  </tr>

  <tr>
    <td>cmuth</td>
    <td>Chandrashekar</td>
    <td>Hotel Booking</td>
    <td>Ravi Mukkamala</td>
    <td>07/12/2018</td>
    <td><button class="button">Expand</button></td>
  </tr>

  <tr>
    <td>ajay</td>
    <td>Ajay Gupta</td>
    <td>Car Insurance</td>
    <td>Christy Chavis</td>
    <td>07/12/2018</td>
    <td><button class="button">Expand</button></td>
  </tr>

</table>


<h2>Closed Tickets</h2>

<table id="procurement">

   <tr>
    <th>User Id</th>
    <th>User Name</th>
    <th>Ticket Title</th>
    <th>Raised Date</th>
    <th>Approved Date</th>
    <th>Approver Name</th>
    <th>Action</th>
  </tr>

  <tr>
    <td>ajay</td>
    <td>Ajay Gupta</td>
    <td>Car Insurance</td>
    <td>07/12/2018</td>
    <td>07/13/2018</td>
    <td>Christy Chavis</td>
    <td><button class="button">Expand</button></td>
  </tr>
  <tr>
    <td>ajay</td>
    <td>Ajay Gupta</td>
    <td>Car Insurance</td>
    <td>07/12/2018</td>
    <td>07/13/2018</td>
    <td>Christy Chavis</td>
    <td><button class="button">Expand</button></td>
  </tr>
  <tr>
    <td>ajay</td>
    <td>Ajay Gupta</td>
    <td>Car Insurance</td>
    <td>07/12/2018</td>
    <td>07/13/2018</td>
    <td>Christy Chavis</td>
    <td><button class="button">Expand</button></td>
  </tr>
  <tr>
    <td>ajay</td>
    <td>Ajay Gupta</td>
    <td>Car Insurance</td>
    <td>07/12/2018</td>
    <td>07/13/2018</td>
    <td>Christy Chavis</td>
    <td><button class="button">Expand</button></td>
  </tr>
 <tr>
    <td>ajay</td>
    <td>Ajay Gupta</td>
    <td>Car Insurance</td>
    <td>07/12/2018</td>
    <td>07/13/2018</td>
    <td>Christy Chavis</td>
    <td><button class="button">Expand</button></td>
  </tr>

</table>

</body>
</html>
