<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
 
 
 

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
 

<div class="container">
  <form action="/action_page.php">
    <div class="row">
       
      <div class="col-75">
        <input type="text" id="title" name="title" placeholder="Ticket Title">
      </div>
    </div>
    <div class="row">
      
      <div class="col-75">
        <input type="text" id="cost" name="cost" placeholder="Ticket Cost">
      </div>
    </div>
    <div class="row">
       
            <div class="col-75">
        
        <select id="country" name="country" style='height:40px;'>
          <option >Select Approver</option>
          <option value="ravi">Ravi Mukkamala</option>
          <option value="ajay">Ajay Gupta</option>
          <option value="christy">Christy Chavis</option>
        </select>
      
      </div>
    </div>
    <div class="row">
      <div class="col-75">
        <textarea id="description" name="description" placeholder="Ticket Description" style="height:200px"></textarea>
      </div>
    </div><br/>
    <div class="row">
      <input type="reset" value="Reset"> &nbsp&nbsp
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
